{
  "name": "product_prisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node --files src/index.ts",
    "start": "ts-node --files src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.10",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
